# This .env file is included in the sample app, but should not be included in any production system;
# a .env file is useful for holding development environment variables, in production they should be
# set more securely (eg with heroku config:set), not stored in a file.
#

ROOT_PATH = './src'
NODE_ENV = development
PORT = 3000
#SECRET = secret
#JWT_SECRET = secret

#DATA BASE
DB_DIALECT = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_ALIAS =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =

#AWS
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_S3_REGION =
AWS_S3_BUCKET =
